{
  "ConnectionStrings": {
    "Money": "Server=money_server;Host=host.docker.internal;Port=5432;User Id=postgres;Password=postgres;Database=money_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
